<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Too Many Daniel Kims</title>
    <link 
		rel="preconnect" href="https://fonts.gstatic.com"> 
		<link 
		href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" 
		rel="stylesheet">
    <link rel="stylesheet" href="../style.css" />
    <link rel="shortcut icon" type="image/png" href="img/dan5.png" />
  </head>
  <body data-barba="wrapper">
    <nav>
      <div class="container">
        <a href="./index.html">
          <!-- <h5>...in development</h5> -->
          <!-- <img id="logo" src="./img/dan3.svg" alt="dan logo" /> -->
          <img id="logo" src="./img/dan5.png" alt="dan logo" />
        </a>
      </div>
      <div class="container">
        <ul class="hamburger">
          <img id="logo" src="./img/hamburger2.svg" alt="hamburger dropdown" />
          <!-- <li class="line-one"></li>
          <li class="line-two"></li>
          <li class="line-three"></li> -->
        </ul>
      </div>
      <ul class="dropdown">
        <li class="link-one"><a href="./index.html">Work</a></li>
        <li class="link-two">
          <a href="./about.html">About</a>
        </li>
        <li class="link-three">
          <a
            href="https://drive.google.com/file/d/1hb4Bd2Or8kbb3UwHTd6DP2NzDN6ryfJi/view?usp=sharing"
            >Resume</a
          >
        </li>
      </ul>
    </nav>

    <main data-barba="container" data-barba-namespace="project">

<!-- HERO --> 

      <section class="p-hero">
        <div class="p-title loews-navy">
          <!-- <h2>Loews Hotels</h2>
          <h2>Rebrand</h2> -->
        </div>
        <div class="p-hero-img">
          <img src="../img/Hero_loews2.jpg" alt="Overview of Loews Hotels Rebrand" />
        </div>
      </section>

      <!-- Brief --> 

      <section class="project brief ">
        <div class="text-container loews-navy">
          <div class ='block'></div>
        <div class="project-text">
          <h2>Loews Hotels Rebrand</h2>
        <div class="brief-list squash">
          <div class="list-column loews-navy">
          <h5>Duration</h5>
          <div class ="line loewsBG-blue"></div>
          <h6>8 weeks</h6>
          </div>
          <div class="list-column loews-navy">
            <h5>Client</h5>
            <div class ="line loewsBG-blue"></div>
            <h6>Loews Hotels</h6>
          </div>
          <div class="list-column loews-navy">
            <h5>Role</h5>
            <div class ="line loewsBG-blue"></div>
            <h6>Art Direction<br>Experience Design</h6>
          </div>
          <div class="list-column loews-navy">
            <h5>Team</h5>
            <div class ="line loewsBG-blue"></div>
            <h6>Publicis New York (New Client Pitch)</h6>
          </div>
        </div>

        <p class="addBottom-margin">
          Loews Hotels is somewhere in the middle of the reliable hotel chain everyone can trust and the small family-owned boutique hotel where you can expect the unexpected. Loews Hotels asked us for a way to put their portfolio of hotels under one banner that highlighted their unique experiences.</p>
          <!-- <a href="./project.html" class="downloadBtn">Download on your iPhone</a> -->
      </div>
      <div class ='block'></div>
      </div>
      </section>

      <!-- SHOW OFF --> 

      <section class="project">
        <div class="project-img">
          <img src="../img/projects/loews/Showcase_loews-fullright3.jpg" alt="Loews notebook" />
        </div>
      </section>

      <section class="project">
        <div class="project-img">
          <img src="../img/projects/loews/Showcase_loews-fullleft3.jpg" alt="Loews newspaper sticker" />
        </div>
      </section>

                        <!--Flex Third Show off-->

                        <section class="project flexThirds">
                          <div class="flex3-item flex1">
                            
                            <img src="../img/projects/loews/Third_loews-phone-tiltleft.jpg" alt="Loews App iPhone tilted left" />
                          </div>
                          <div class="flex3-item flex2">
                            
                            <img src="../img/projects/loews/Third_loews-phone-front.jpg" alt="Loews App iPhone centered" />
                          </div>
                          <div class="flex3-item flex3">
                            
                            <img src="../img/projects/loews/Third_loews-phone-tiltright.jpg" alt="Loews App iPhone tilted right" />
                          </div>
                        </section>

      <section class="project flexTwoThirds">
        <div class="flex3-item flex1">
          <div class="flex-list">
            <div class="list-column loews-navy">
            <h4>Feel at home,
              no matter far you’ve traveled</h4>
            <div class ="line loewsBG-blue"></div>
            <!-- <h6>To make kitchen easier a tools tab provides cooking tips and useful tools like a measuring divider and kitchen timer.</h6> -->
            </div>
          </div>
        </div>
        <div class="flex2-item">
          <img src="../img/projects/loews/Showcase_loews-twowide.jpg" alt="Loews amenities branding - towel and care kit" />
        </div>
      </section>

      <section class="project flexTwoThirds">
        <div class="flex2-item">
          <img src="../img/projects/loews/Showcase_loews-twowide2.jpg" alt="Loews branding - menu and paper" />
        </div>
        <div class="flex3-item flex1">
          <div class="flex-list">
            <div class="list-column leftMargin loews-navy">
            <!-- <h4>Finding the traveler in all of us</h4> -->
            <div class ="line loewsBG-blue"></div>
            <h6>A new look and feel to integrate Loews' unique hotels under the banner of travel and exploration.</h6>
            </div>
          </div>
        </div>
      </section>
      

       <!--Problem & Solution-->

       <section class="project white-bg reduceSize30">
        <div class="text-container loews-navy">
          <div class ='block'></div>
        <div class="project-text">
          <h6>The Brief</h6>
          <h3>Each Loews is a different experience</h3>
          <p>
            Each Loews hotel is a different experience, with 26 different hotels in 26 different cities, offering up a stay with their own personalities. Loews wanted to highlight the unique experiences that can only be found at each individual Loews, but within the comforts of a hotel chain known for their excellent service.</p>
      </div> 
      <div class ='block'></div>
      </div>

      </section>
      <section class="project reduceSize30">
        <div class="project-img30">
          <img src="../img/projects/loews/Problemsolution_loews2.jpg" alt="Loews' diverse hotel offerings" />
        </div>
      </section>

      <section class="project white-bg reduceSize30">
        <div class="text-container loews-navy">
          <div class ='block'></div>
        <div class="project-text">
          <h6>Our Solution</h6>
          <h3><span style="color: #AFDDD0">Wonder. <br>Far and wide.</span></h3>
          <p>
            We brought to life a spaceman to represent the traveler in all of us, finding adventure in Loews Hotels' unique guest experiences. With our design team we created a new brand tone and laid out user journeys that integrated experiences that would bring wonder to a guest's stay.</p>
      </div> 
      <div class ='block'></div>
      </div>
      </section>


      <!-- SHOW OFF --> 


      <section class="project">
        <div class="project-img">
          <img src="../img/projects/loews/Showcase_loews-fullright.jpg" alt="Loews pool ad" />
        </div>
      </section>

      <section class="project">
        <div class="project-img">
          <img src="../img/projects/loews/Showcase_loews-fullleft.jpg" alt="Loews hotel tub ad" />
        </div>
      </section>

      <section class="project">
        <div class="project-img">
          <img src="../img/projects/loews/Showcase_loews-fullright2.jpg" alt="Loews pool check-in ad" />
        </div>
      </section>

      <section class="project">
        <div class="project-img">
          <img src="../img/projects/loews/Showcase_loews-fullleft2.jpg" alt="Loews coffe mug ad" />
        </div>
      </section>






              <!-- Process --> 

      <section class="project brief ">
        <div class="text-container loews-navy">
          <div class ='block'></div>
        <div class="project-text">
          <h3>The Process</h3>
        <div class="brief-list squash">
          <div class="list-column loews-navy">
          <h5>Understand</h5>
          <div class ="line loewsBG-blue"></div>
          <h6>Listen to client goals and learn guest needs</h6>
          </div>
          <div class="list-column loews-navy ">
            <h5>Ideate</h5>
            <div class ="line loewsBG-blue"></div>
            <h6>Synthesize findings and concept initial ideas</h6>
          </div>
          <div class="list-column loews-navy">
            <h5>Discuss</h5>
            <div class ="line loewsBG-blue"></div>
            <h6>Share ideas with client and potential guests<br></h6>
          </div>
          <div class="list-column loews-navy">
            <h5>Pitch</h5>
            <div class ="line loewsBG-blue"></div>
            <h6>Iterate with new feedback and pitch final campaign</h6>
          </div>
        </div>

        <p class="addBottom-margin">
          My role as art director on Publicis’ pitch team was from start to finish from idea conception to finalized brand messaging, design and experiences.  Under the leadership of our Creative Director and Design Lead, my copywriter and I concepted and rebranded Loews Hotels under a new headline, ‘Wonder. Far and wide’. We brought to life a spaceman to represent the traveler in all of us, finding adventure in Loews Hotels' unique guest experiences. With our design team we created a new brand tone and laid out detailed user journeys that integrated experiences we created to bring wonder to a guests' stay. </p>
          <!-- <a href="./project.html" class="downloadBtn">Download on your iPhone</a> -->
      </div>
      <div class ='block'></div>
      </div>
      </section>




      <!-- RESEARCH -->
      <!-- Persona -->

      <section class="project white-bg reduceSize30">
        <div class="text-container loews-navy">
          <div class ='block'></div>
        <div class="project-text">
          <h6>Understand</h6>
          <h3>Finding the traveler in all of us</h3>
          <p>
            We started with secondary research of the the travel industry, utilizing quantitative data of the industry, but also insightful guest reviews from travel websites to help us understand who were most likely to stay at Loews' unique hotels. Our aim was to gather insights about strategies and best practices when it comes to what guests look for in their hotel experiences and in particular the positive feelings that stayed with previous Loews guests. </p>
        </div>
      <div class ='block'></div>
      </section>

        <!-- Charts -->

    <section class="project flexHalf">
        
      <div class="flexHalf-item">
        <h6>Quantitative Research</h6>
        <h4>The travelers and how much they spend</h4>
        <!-- <div class="row-image"> -->
          <img src="../img/projects/loews/Quantitative_loews.jpg" alt="Quantitative chart about industry insights" />
        <!-- </div> -->
      </div>

      <div class="flexHalf-item">
        <h6>Qualitative Research</h6>
        <h4>Traveler's Reviews</h4>
        <!-- <div class="row-image"> -->
          <img src="../img/projects/loews/Qualitative_loews.jpg" alt="Reviews from travel sites" />
        <!-- </div> -->
        
      </div>
      </div>
  </section>

           <!-- Persona List -->

      <section class="project flexHalf">
        
        <div class="flexHalf-item">
          <h6>Primary Persona</h6>
          <h4><span style="color: #AFDDD0">Why travel? To get a little lost. See new sights. Feel new thrills.</span></h4>
          <div class="row-image">
            <img src="../img/projects/loews/Persona_loews-persona1.jpg" alt="Persona 1" />
          </div>
          <p><b>Name</b>    Ariel McCallan</p>
          <p><b>Age & Occupation</b>    28, Designer</p>
          <p><b>Budget</b>    $250 per night</p>
          <div class="line"></div>
          <h6>Needs</h6>
          <p>
            Ariel is a hard-working millenial who works hard to find the right balance between climbing the corporate ladder and working on her own personal growth. She sees travel as important to her own personal growth. It's a way for her to connect with herself while in a new environment. She has used local services like Airbnb in the past because of their price and integration into the local community. <br><br>Her hotel budget has grown, but her appreciation for local culture and spontaneous travel hasn't waned one bit. For her next trip she wants to find a hotel that has the comforts of home, but is inspiring and in touch with the community.</p>
        </div>

        <div class="flexHalf-item">
          <h6>Secondary Persona</h6>
          <h4><span style="color: #AFDDD0">A business trip doesn't have to be all business.</span></h4>
          <div class="row-image">
            <img src="../img/projects/loews/Persona_loews-persona2.jpg" alt="Persona 2" />
          </div>
          <p><b>Name</b>    Kevin Robertson</p>
          <p><b>Age & Occupation</b>    38, Accountant</p>
          <p><b>Budget</b>    $375 per night</p>
          <div class="line"></div>
          <h6>Needs</h6>
          <p>
            Kevin is one of many business travelers who are looking to see more than another meeting room while traveling for work. Even if he's only staying for a night, he wants to try local things and feel the local culture. <br><br>For a business traveler who doesn't have time to go out and explore hidden local spots, Loews' hotels bring the local culture and wonder to them. According to Forbes, bleisure (business + leisure) travel is up 20% and the most popular cities for bleisure travel happen to be where Loews has a hotel. </p>
        </div>
        </div>
    </section>


        <!-- Competitive Analysis -->

        <section class="project">
          <div class="text-container loews-navy">
            <div class ='block'></div>
            <div class="project-text"> 
          <div class="project-text2">
            <h6>Competitive Analysis</h6>
            <h3>Out of this world</h3>
              <p>A competitive analysis of other hotels would show us not only what features we needed to focus on but also help us define what separates Loews from other hotel chains. Based on each category's strength and pain points, we were able to see what journeys were available now and what direction we wanted to take with Loews.</p>
           
            </div>
              <div class ='tinySpacer'></div>
  
          <div class="takeaways-list">
            <div class="list-row">
              <img src="../img/projects/loews/Listicon_loews-companalysis-boutique.jpg" alt="Boutique logos" />
            <h4><span style="color: #00184a">Boutique.</span> 
              </h4>
            <div class ="line"></div>
            <p>These hotels attract the most similar crowd that Loews is well-known to. They add personality to their hotel experience and create signature touchpoints throughout the guest’s stay. The Standard's logo for example already conveys to prospective guests that their experience will be something unique.</p>
             </div>
  
            <div class="list-row">
              <img src="../img/projects/loews/Listicon_loews-companalysis-airbnb.jpg" alt="Global chains logos" />
              <h4><span style="color: #00184a">Global chains</span></h4>
              <div class ="line"></div>
              <p>Loews' consistent service and breadth of locations (27 in the US) makes it a reliable and safe choice for travellers looking for a safe hotel brand. Compared to another Hilton or Marriott where you know what to expect, Loews designs and amenities often stand out and draw in the slighlty more adventurous traveler.</p>
            </div>
  
            <div class="list-row">
              <img src="../img/projects/loews/Listicon_loews-companalysis-chain.jpg" alt="Airbnb logos" />
              <h4><span style="color: #00184a">Airbnb</span></h4>
              <div class ="line"></div>
              <p>Airbnb has disrupted the hospitality industry and given the general public a new yearning for authentic travel experiences. Loews has a unique set of traits and amenities to stand out as the ‘Airbnb’ of quality hotels.</p>
           </div>
      
         <div class ='block'></div>
         </div>
         </div>
        </section>

      <!-- Takeaways -->

      <section class="project">
        <div class="text-container loews-navy">
          <div class ='block'></div>
          <div class="project-text"> 
        <div class="project-text2">
          <h6>Takeaways from Research</h6>
          <h3>We travel, initially, to lose ourselves.<br>
            And we travel, next, to find ourselves.</h3>
            <p>Exploring a new place can make you feel like you’re on the outside looking in: an alien in a strange land. By intrinsically being part of the neighborhood around them, every Loews hotel stands apart from its competition. And while one visit might not be enough to help you live like a local, every Loews location can make you feel like you belong. </p>
         
          </div>
            <div class ='tinySpacer'></div>

        <div class="takeaways-list">
          <div class="list-row">
            
            <img class="svg-icon" src="../img/projects/loews/home.svg" alt="home icon" />

          <h4><span style="color: #AFDDD0">Every Loews hotel is integrated into the fabric of the city.</span> 
            </h4>
          <div class ="line"></div>
          <p>We should feature the cityscape as Loews’ backyard, showing how the spirit of each Loews hotel is in the fabric of the city.</p>
           </div>

          <div class="list-row">
            <img class="svg-icon" src="../img/projects/loews/different.svg" alt="different shapes icon" />
            <h4><span style="color: #AFDDD0">No two Loews hotels are alike</span></h4>
            <div class ="line"></div>
            <p>26 hotels in 26 different locations. Guest reviews show that discovering each location is an adventure itself. From the location, to the employees, to the building itself, no two Loews hotels are alike.</p>
          </div>

          <div class="list-row">
            <img class="svg-icon" src="../img/projects/loews/people.svg" alt="people icon" />
            <h4><span style="color: #AFDDD0">Travelers want to belong</span></h4>
            <div class ="line"></div>
            <p>The introduction of services like Airbnb have succeeded because travelers want more personal experience and a sense of community. Let’s make guests feel at home, no matter how far they’ve traveled.</p>
         </div>
    
       <div class ='block'></div>
       </div>
       </div>
      </section>

      <!-- New Mood  -->

      <section class="project white-bg reduceSize30">
        <div class="text-container loews-navy">
          <div class ='block'></div>
        <div class="project-text">
          <h6>Creating the mood</h6>
          <h3>Wonder. <br>Far and Wide.</h3>
          <p>Throughout our pitch we met with our stakeholders on a weekly basis, presenting our ideas and directions in rapid sprints so that we could get feedback to refine, tweak or even scrap ideas. We went back to the drawing board many times, as each round of feedback would keep us learning more and more about Loews. While the most research was done in the early stages to help us understand guests, the company and their unique position in the industry, research was continually needed each time we wanted to incorporate a new idea into the guest’s journey.</p>
      </div> 
      <div class ='block'></div>
      </section>

      <section class="project flexTwoThirds">
        
        <div class="flex3-item flex1">
          <div class="flex-list">
            <div class="list-column loews-navy">
            <h4>Our initial moodboard</h4>
            <div class ="line loewsBG-blue"></div>
            <h6>Based on our intial research, we began with the idea of 'Far from Usual'. This initial concept led us away from the usual safe branding that hotels often stay in.</h6>
            </div>
          </div>
          </div>
          <div class="flex2-item">
            <img src="../img/projects/loews/Moodboard_loews.jpg" alt="Loews rebrand initial moodbard" />
          </div>
      </section>

      
    <section class="project flexTwoThirds">
      <div class="flex2-item">
        <a href="https://youtu.be/3TaVYAuG_sI">
        <img src="../img/projects/loews/Playvideo_loews2.jpg" alt="Play button -  links to loews brand manifesto Youtube video" />
        </a>
      </div>
    <div class="flex3-item flex1">
      <div class="flex-list">
        <div class="list-column loews-navy">
        <h4>And our final brand manifesto</h4>
        <div class ="line loewsBG-blue"></div>
        <h6>Get in touch to get access to the brand manifesto video.</p></h6>
        </div>
      </div>
      </div>
      
  </section>

                  <!-- Color Styling  -->

                  <section class="project flexHalf">
        
                    <div class="flexHalf-item flex1">
                      <div class="row-image">
                        <img src="../img/projects/loews/Persona_loews-icons.jpg" alt="Loews icons" />
                      </div>
                      <div class="line"></div>
                      <p><span style="color: #a1a1a1"><b>The Spaceman</b> The spaceman represents the traveler in all of us. We are all astronauts.
                        At our best. Our most curious.</span></p>
                      
                      
                      <div class="clear-line"></div>
                      <h4>Myriad Pro Light</h4>
                      <h4>Myriad Pro Semibold</h4>
                      <h4>Myriad Pro Bold</h4>
                      <!-- <p><span style="color: #a1a1a1">Bold / Semibold / Light</span></p> -->
                      <div class="line"></div>
                      
                      <p><span style="color: #a1a1a1"><b>Font</b> A variety of fonts were used for different mediums and experiences. We started with Myriad Pro because it's a versatile font that works well in many situations and explored other fonts based on situation.</span></p>
                    </div>
            
                    <div class="flexHalf-item flex2">
                      <div class="row-image">
                        <img src="../img/projects/loews/Persona_loews-cards.jpg" alt="Loews room cards" />
                      </div>
                      <div class="line"></div>
                      <p><span style="color: #a1a1a1"><b>Implementation</b> Themes of exploration will be branded into Loews amenities and touchpoints that guests will come across during their stay.</span></p>
                      
                      <div class="shape-list">
                        <div class="shape-column">
                          <div id="circle" class="loewsBG-blue"></div>
                        <h5>Loews Green</h5>
                        <p>#AFDDD0</p>
                        </div>
                        <div class="shape-column">
                          <div id="circle" class="loewsBG-navy"></div>
                        <h5>Loews Navy</h5>
                        <p>#00184A</p>
                        </div>
                        <div class="shape-column">
                          <div id="circle" class="loews-gradient"></div>
                        <h5>Loews Ocean </h5>
                        <p>Gradient</p>
                        </div>
                    </div>  
                    <div class="line"></div>
                      <p><span style="color: #a1a1a1"><b>Colors</b> After a day out exploring, soothing brand colors go hand in hand with the comfortable stay one will find at Loews.</span></p>
                             
                </section>

    


  <!-- Component Focus -->

  <section class="project white-bg reduceSize30">
    <div class="text-container loews-navy">
      <div class ='block'></div>
    <div class="project-text">
      <h6>Guest Experience</h6>
      <h3>Designed for every touchpoint</h3>
      <p>
        Throughout the hotels we would create a series of sensorial touches, both big and small designed to evoke a sense of wonder. From control board sounds to replace elevators dings, to door swooshes that follow our guests as they enter, to space foods
        upon check in and VR experiences in the lobby, every sensation from sight to smell will be thought out, a reflection of Loews’ dedication to detail and guest relations.</p>
    </div>
  <div class ='block'></div>
  </section>

  
  <section class="project flexTwoThirds">
    <div class="flex2-item">
      <img src="../img/projects/loews/Showcase_loews-book.jpg" alt="Loews Guide to the Galaxy Booklet" />
    </div>
    <div class="flex3-item flex1">
      <div class="flex-list">
        <div class="list-column loews-navy leftMargin">
        <h4>Guide to the Galaxy</h4>
        <div class ="line loewsBG-blue"></div>
        <h6>The Guide to the Galaxy was one way for us to showcase how we could integrate our new mood for Loews.</h6>
        </div>
      </div>
    </div>
    
  </section>
 
    

      <section class="project flexTwoThirds">
        <div class="flex3-item flex1">
          <div class="flex-list">
            <div class="list-column loews-navy">
            <!-- <h4>Curated Amenities</h4> -->
            <div class ="line loewsBG-blue"></div>
            <h6>To help guests get acquainted with every Loews city, we’ll publish an annual guidebook with information that ranges from the vital to the quirky.</h6>
            </div>
          </div>
        </div>
        <div class="flex2-item">
          <img src="../img/projects/loews/Showcase_loews-booklet1.jpg" alt="Loews Guide to the Galaxy Booklet" />
        </div>
      </section>

      <section class="project flexTwoThirds">
        <div class="flex2-item">
          <img src="../img/projects/loews/Showcase_loews-booklet2.jpg" alt="Loews Guide to the Galaxy Booklet" />
        </div>
        <div class="flex3-item flex1">
          <div class="flex-list">
           
          </div>
        </div>
        
      </section>

      <section class="project flexTwoThirds">
        <div class="flex3-item flex1">
          <div class="flex-list">
          </div>
        </div>
        <div class="flex2-item">
          <img src="../img/projects/loews/Showcase_loews-booklet3.jpg" alt="Loews Guide to the Galaxy Booklet" />
        </div>
      </section>

  <section class="project flexTwoThirds">
    <div class="flex2-item">
      <img src="../img/projects/loews/Detaildiagram_loews-live.jpg" alt="Loews Facebook Live Feature" />
    </div>
    <div class="flex3-item flex1">
      <div class="flex-list">
        <div class="list-column loews-navy">
        <h4>In the neighborhood</h4>
        <div class ="line loewsBG-blue"></div>
        <h6>Loews prides itself in not just being an accomodation but part of the neighborhood.</h6>
        </div>
      </div>
    </div>
  </section>

  <section class="project flexTwoThirds">
    <div class="flex3-item flex1">
      <div class="flex-list">
        <div class="list-column loews-navy">
        <h4>Mission Control</h4>
        <div class ="line loewsBG-blue"></div>
        <h6>Livestreams give guests the opportunity to be explorers from the comfort of their own home.</h6>
        </div>
      </div>
    </div>
    <div class="flex2-item">
      <img src="../img/projects/loews/Detaildiagram_loews-live2.jpg" alt="Loews Facebook Live Feature" />
    </div>
  </section>



  <section class="project flexTwoThirds">
    <div class="flex2-item">
      <img src="../img/projects/loews/Detaildiagram_loews-targeting ads.jpg" alt="Loews booking example" />
    </div>
    <div class="flex3-item flex1">
      <div class="flex-list">
        <div class="list-column leftMargin loews-navy">
        <!-- <h4>Conversion Process</h4> -->
        <div class ="line loewsBG-blue"></div>
        <h6>Examples of banner ads and FB sequencing to </h6>
        </div>
      </div>
    </div>
  </section>

  <section class="project flexTwoThirds">

    <div class="flex3-item flex1">
      <div class="flex-list">
        <div class="list-column leftMargin loews-navy">
        <!-- <h4>Elevator Launch</h4> -->
        <div class ="line loewsBG-blue"></div>
        <h6>Sensorial touches, both
          big and small</h6>
        </div>
      </div>
    </div>
    <div class="flex2-item">
      <img src="../img/projects/loews/Showcase_loews-elevator.jpg" alt="Loews elevator guest experience" />
    </div>
  </section>


            <!-- Learnings -->

      <section class="project white-bg">
        <div class="text-container loews-navy">
          <div class ='block'></div>
          <div class="project-text"> 
          <h6>Learnings</h6>
          <h3>Always exploring</h3>
            <p>
              It was my first time playing a leading role on such a big project and seeing my initial ideas grow into a campaign that people across the agency were putting their hard-work, sweat and late nights taught me how encouraging and rewarding it was to see a project through with the team you started it with. I'll never forget the faith my creative director put in me and my partner to carry out a little idea into a full campaign for a potential client.
              At the beginning of the ideation phase, our initial goal of rebranding was to help Loews stand out from a crowded market, but our idea quickly grew into a campaign that would bring all the best that Loews has to offer into a unique experience that could resonate with guests like “our spaceman”. 
<br><br>
I learned the effectiveness of quick design sprints. We went back to the drawing board many times, as each round of feedback with our stakeholders would keep us learning more and more about Loews. Research was continually needed each time we wanted to incorporate a new idea into the guest’s journey. From start to finish we were always exploring and open to new things and I believe that’s what made the process so wonderous. </p>
          </div>
       <div class ='block'></div>
       
       </div>
        <!-- <div class="project-nr"><span>02</span></div> -->
      </section>




      <!-- contact -->
    

    </main>
    <!-- <nav class="nav-bar">
      <ul class="nav-links">
        <h3>Twitter</h3>
        <h3>Youtube</h3>
        <h3>Instragram</h3>
      </ul>
      <div class="contact">
        <h2>Stay in touch.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolorem
          praesentium ea amet error quidem natus. Magnam explicabo sed tenetur?
        </p>
      </div>
    </nav>
    <div class="cursor">
      <span class="cursor-text"></span>
    </div>
    <div class="swipe swipe1"></div>
    <div class="swipe swipe2"></div>
    <div class="swipe swipe3"></div> -->
    <!-- <script src="https://unpkg.com/@barba/core"></script> -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
      integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"
      integrity="sha256-XBVALc3QsDSQiDtiaBwNZ2rxCJTHzlUhhlDQ84J8bw8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"
      integrity="sha256-+9YNuItWuR4sbqeaNiJOxG0BvptYz4fbUXbIZoH5Jwo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"
      integrity="sha256-3arngJBQR3FTyeRtL3muAGFaGcL8iHsubYOqq48mBLw="
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>

<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <script async src="/app.js"></script>

    
  </body>
</html>
